{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\JS"
		},
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\Counter"
		},
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\Review"
		},
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\Navbar"
		},
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\web-design-course-restaurant-master"
		},
		{
			"path": "..\\..\\..\\Users\\Srujan Rao\\Desktop\\Newpj"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Food-order"
	}
}